ImageTracker/EditSessionPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:WP7Contrib_View_Controls_Behaviors="clr-namespace:WP7Contrib.View.Controls.Behaviors;assembly=WP7Contrib.View.Controls"
	xmlns:local="clr-namespace:ImageTracker"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="ImageTracker.EditSessionPage"

	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<local:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter"/>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Graphics/appbar.check.rest.png" Text="accept" Click="ApplicationBar_Accept"/>
            <shell:ApplicationBarIconButton IconUri="Graphics/appbar.cancel.rest.png" Text="cancel" Click="ApplicationBar_Cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="MainLayout" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="IMAGE TRACKER" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="photo session" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.404*"/>
				<RowDefinition Height="0.596*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.494*"/>
				<ColumnDefinition Width="0.506*"/>
			</Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="8" Grid.Row="1">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="Auto" MinHeight="59"/>
            		<RowDefinition Height="Auto" MinHeight="77"/>
            		<RowDefinition Height="Auto"/>
            		<RowDefinition Height="Auto" MinHeight="57"/>
            		<RowDefinition Height="Auto" MinHeight="109"/>
            	</Grid.RowDefinitions>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="0.177*"/>
            		<ColumnDefinition Width="0.823*"/>
            	</Grid.ColumnDefinitions>
				<TextBox x:Name="WeightField" TextWrapping="Wrap"  Text="{Binding Weight, Mode=TwoWay}" InputScope="Number" MaxLength="4" Margin="8,0,0,0" Grid.Column="1" VerticalAlignment="Top" Grid.Row="4"
                         GotFocus="HideApplicationBar" 
                         LostFocus="ShowApplicationBar"/>
				<TextBlock Margin="-30,0,8,0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Grid.Column="1" ><Run Text="date"/><LineBreak/><Run/></TextBlock>
				<TextBlock Margin="-30,6,0,0" Style="{StaticResource PhoneTextLargeStyle}" Grid.Row="3" TextWrapping="Wrap" Text="weight" Grid.Column="1" Height="51" VerticalAlignment="Top"/>
				<toolkit:DatePicker x:Name="DatePicker" Grid.Column="1" Margin="8,0,0,0" Grid.Row="1" Value="{Binding Date, Mode=TwoWay}"
                                    GotFocus="HideApplicationBar" 
                                    LostFocus="ShowApplicationBar" VerticalAlignment="Top"/>
			</Grid>
			<Image x:Name="DefaultPhoto" Margin="8" Tap="DefaultPhoto_Tap" Source="/Graphics/camera.png" Visibility="{Binding PhotoFileName, Converter={StaticResource StringLengthToVisibilityConverter}}">
				<i:Interaction.Behaviors>
					<WP7Contrib_View_Controls_Behaviors:TiltBehaviour/>
				</i:Interaction.Behaviors>
			</Image>
            <Image x:Name="PhotoField" Margin="8" Tap="PhotoField_Tap" Source="{Binding Photo}">
            	<i:Interaction.Behaviors>
            		<WP7Contrib_View_Controls_Behaviors:TiltBehaviour/>
            	</i:Interaction.Behaviors>
            </Image>
			<Button Content="take photo" Margin="0,79,0,56" Tap="Button_Tap" Grid.Column="1" HorizontalAlignment="Left" Width="231"/>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>