ImageTracker/ImagePage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:WP7Contrib_View_Controls="clr-namespace:WP7Contrib.View.Controls;assembly=WP7Contrib.View.Controls"
	xmlns:local="clr-namespace:ImageTracker"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="ImageTracker.ImagePage"
    
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    >
	<phone:PhoneApplicationPage.Resources>

		<local:WeightConverter x:Key="WeightConverter"/>

		<local:DateToDaysConverter x:Key="DateToDaysConverter"/>
        <toolkit:RelativeTimeConverter x:Key="RelativeTimeConverter"/>

		<DataTemplate x:Key="PhotoSessionTemplate1">
			<Canvas Height="582" Width="439" Background="Gray">
                <StackPanel Height="80" Canvas.Left="170" Canvas.Top="494" Width="250" Background="{StaticResource PhoneBackgroundBrush}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Date, Converter={StaticResource RelativeTimeConverter}}" HorizontalAlignment="Right" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="26.667" Margin="0,0,5,0"/>
					<TextBlock Text="{Binding Weight, Converter={StaticResource WeightConverter}}" VerticalAlignment="Top" Margin="8,0,5,0" HorizontalAlignment="Right" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="26.667"/>
				</StackPanel>
			</Canvas>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<VirtualizingStackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="LoadedTemplate">
			<Canvas Height="582" Width="439">
				<StackPanel>
					<Image Source="{Binding Photo}" HorizontalAlignment="Left" Height="582" Width="439"/>
				</StackPanel>
				<StackPanel Height="80" Canvas.Left="170" Canvas.Top="494" Width="250" Background="{StaticResource PhoneBackgroundBrush}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Date, Converter={StaticResource RelativeTimeConverter}}" HorizontalAlignment="Right" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="26.667" Margin="0,0,5,0"/>
					<TextBlock Text="{Binding Weight, Converter={StaticResource WeightConverter}}" VerticalAlignment="Top" Margin="8,0,5,0" HorizontalAlignment="Right" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="26.667"/>
				</StackPanel>
			</Canvas>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource PhotoSessionsDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="IMAGE TRACKER" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="gallery"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<WP7Contrib_View_Controls:LazyListBox x:Name="listBox" 
			Margin="8,0,8,8" ItemTemplate="{StaticResource PhotoSessionTemplate1}" 
			ItemsSource="{Binding PhotoSessionCollection}" 
			ItemsPanel="{StaticResource ItemsPanelTemplate1}" 
			LoadedItemTemplate="{StaticResource LoadedTemplate}" 
			ScrollViewer.HorizontalScrollBarVisibility="Auto" 
			ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>