ImageTracker/PanoramaPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:WP7Contrib_View_Controls="clr-namespace:WP7Contrib.View.Controls;assembly=WP7Contrib.View.Controls" 
    xmlns:local="clr-namespace:ImageTracker" 
    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:WP7Contrib_View_Controls_Behaviors="clr-namespace:WP7Contrib.View.Controls.Behaviors;assembly=WP7Contrib.View.Controls" 
    
    x:Class="ImageTracker.PanoramaPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    >
    
	<phone:PhoneApplicationPage.Resources>
		<local:DateConverter x:Key="DateConverter"/>
		<local:WeightConverter x:Key="WeightConverter"/>
		<DataTemplate x:Key="PhotoSessionTemplate1">
            <Grid Height="104" Width="404" Tap="Item_Tap">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.275*"/>
					<ColumnDefinition Width="0.725*"/>
				</Grid.ColumnDefinitions>
				<toolkit:ContextMenuService.ContextMenu>
					<toolkit:ContextMenu >
						<toolkit:MenuItem Header="remove" Click="Remove_Click"/>
					</toolkit:ContextMenu>
				</toolkit:ContextMenuService.ContextMenu>
				<TextBlock Text="{Binding Date, Converter={StaticResource DateConverter}}" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1" Margin="8,8,-100,0"/>
				<Image Source="{Binding Photo}" HorizontalAlignment="Left" Width="88" Margin="8,8,0,0" Height="88" VerticalAlignment="Top"/>
				<TextBlock Text="{Binding Weight, Converter={StaticResource WeightConverter}}" d:LayoutOverrides="Width" Grid.Column="1" Margin="8,39,-100,0" VerticalAlignment="Top"/>
			</Grid>
            
        </DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--Panorama-based applications should not show an ApplicationBar-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Graphics/appbar.add.rest.png" Text="add" Click="AddNew_Clicked"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource PhotoSessionsDataSource}}">
        <controls:Panorama Title="my application">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="sessions">
                <Grid>
                	<WP7Contrib_View_Controls:LazyListBox Margin="8" ItemTemplate="{StaticResource PhotoSessionTemplate1}" ItemsSource="{Binding PhotoSessionCollection}"/>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="gallery" Width="575" Orientation="Horizontal">
                <Grid HorizontalAlignment="Left" Width="545">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="0.425*"/>
                		<RowDefinition Height="0.575*"/>
                	</Grid.RowDefinitions>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.325*"/>
                		<ColumnDefinition Width="0.336*"/>
                		<ColumnDefinition Width="0.339*"/>
                	</Grid.ColumnDefinitions>
                    <Image x:Name="image0" Margin="0,0,0,10" Source="{Binding PhotoSessionCollection[0].Photo}" HorizontalAlignment="Left" Width="171" Tap="Image_Tap">
                		<i:Interaction.Behaviors>
                			<WP7Contrib_View_Controls_Behaviors:TiltBehaviour/>
                		</i:Interaction.Behaviors>
                	</Image>
                	<Image x:Name="image1" Margin="7,0,0,10" HorizontalAlignment="Left" Width="171" Grid.Column="1" Source="{Binding PhotoSessionCollection[1].Photo}" Tap="Image_Tap">
                		<i:Interaction.Behaviors>
                			<WP7Contrib_View_Controls_Behaviors:TiltBehaviour/>
                		</i:Interaction.Behaviors>
                	</Image>
                	<Image x:Name="image2" Margin="8,0,0,10" HorizontalAlignment="Left" Width="171" Grid.Column="2" Source="{Binding PhotoSessionCollection[2].Photo}" Tap="Image_Tap">
                		<i:Interaction.Behaviors>
                			<WP7Contrib_View_Controls_Behaviors:TiltBehaviour/>
                		</i:Interaction.Behaviors>
                	</Image>
                	<Image x:Name="image3" Margin="2,8,0,66" HorizontalAlignment="Left" Width="171" Grid.Row="1" Source="{Binding PhotoSessionCollection[3].Photo}" Tap="Image_Tap">
                		<i:Interaction.Behaviors>
                			<WP7Contrib_View_Controls_Behaviors:TiltBehaviour/>
                		</i:Interaction.Behaviors>
                	</Image>
                	<Image x:Name="image4" Margin="8,8,0,66" HorizontalAlignment="Left" Width="171" Grid.Row="1" Grid.Column="1" Source="{Binding PhotoSessionCollection[4].Photo}" Tap="Image_Tap">
                		<i:Interaction.Behaviors>
                			<WP7Contrib_View_Controls_Behaviors:TiltBehaviour/>
                		</i:Interaction.Behaviors>
                	</Image>
                	<Image Margin="8,8,0,66" HorizontalAlignment="Left" Width="171" Grid.Row="1" Grid.Column="2" Source="{Binding PhotoSessionCollection[5].Photo}" Tap="Image_Tap">
                		<i:Interaction.Behaviors>
                			<WP7Contrib_View_Controls_Behaviors:TiltBehaviour/>
                		</i:Interaction.Behaviors>
                	</Image>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>