ImageTracker/PanoramaPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:WP7Contrib_View_Controls="clr-namespace:WP7Contrib.View.Controls;assembly=WP7Contrib.View.Controls" 
    xmlns:local="clr-namespace:ImageTracker" 
    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:WP7Contrib_View_Controls_Behaviors="clr-namespace:WP7Contrib.View.Controls.Behaviors;assembly=WP7Contrib.View.Controls" 
    
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    
    x:Class="ImageTracker.PanoramaPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    >
    
	<phone:PhoneApplicationPage.Resources>
		<local:DateConverter x:Key="DateConverter"/>
		<local:WeightConverter x:Key="WeightConverter"/>
		<DataTemplate x:Key="PhotoSessionTemplate1">
            <Grid Height="133" Width="404" Tap="Item_Tap">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.347*"/>
					<ColumnDefinition Width="0.653*"/>
				</Grid.ColumnDefinitions>
				<toolkit:ContextMenuService.ContextMenu>
					<toolkit:ContextMenu >
						<toolkit:MenuItem Header="remove" Click="Remove_Click"/>
					</toolkit:ContextMenu>
				</toolkit:ContextMenuService.ContextMenu>
				<TextBlock Text="{Binding Date, Converter={StaticResource DateConverter}}" Grid.Column="1" Margin="8,0,0,37" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Bottom"/>
				<Image Source="{Binding Photo}" HorizontalAlignment="Left" Width="124" Margin="8,8,0,0" Height="117" VerticalAlignment="Top"/>
				<TextBlock Text="{Binding Weight, Converter={StaticResource WeightConverter}}" d:LayoutOverrides="VerticalAlignment" Grid.Column="1" Margin="8,8,0,0" VerticalAlignment="Top" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
			</Grid>
            
        </DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--Panorama-based applications should not show an ApplicationBar-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Graphics/appbar.add.rest.png" Text="add" Click="AddNew_Clicked"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource PhotoSessionsDataSource}}">
        <controls:Panorama Title="image tracker" >

            <!--Panorama item one-->
            <controls:PanoramaItem Header="sessions">
                <Grid>
                	<WP7Contrib_View_Controls:LazyListBox Margin="8" ItemTemplate="{StaticResource PhotoSessionTemplate1}" ItemsSource="{Binding PhotoSessionCollection}"/>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="gallery" Width="575" Orientation="Horizontal" >
                <Canvas HorizontalAlignment="Left" Width="545">
            		<Image x:Name="image0" Source="{Binding PhotoSessionCollection[0].Photo}" HorizontalAlignment="Left" Width="171" Tap="Image_Tap" Height="171">
            			<i:Interaction.Behaviors>
            				<WP7Contrib_View_Controls_Behaviors:TiltBehaviour/>
            			</i:Interaction.Behaviors>
            		</Image>
            		<Image x:Name="image1" HorizontalAlignment="Left" Width="171" Source="{Binding PhotoSessionCollection[1].Photo}" Tap="Image_Tap" Height="171" Canvas.Left="184">
            			<i:Interaction.Behaviors>
            				<WP7Contrib_View_Controls_Behaviors:TiltBehaviour/>
            			</i:Interaction.Behaviors>
            		</Image>
            		<Image x:Name="image2" HorizontalAlignment="Left" Width="171" Source="{Binding PhotoSessionCollection[2].Photo}" Tap="Image_Tap" Height="171" Canvas.Left="368">
            			<i:Interaction.Behaviors>
            				<WP7Contrib_View_Controls_Behaviors:TiltBehaviour/>
            			</i:Interaction.Behaviors>
            		</Image>
            		<Image x:Name="image3" HorizontalAlignment="Left" Width="171" Source="{Binding PhotoSessionCollection[3].Photo}" Tap="Image_Tap" Height="171" Canvas.Left="2" Canvas.Top="189">
            			<i:Interaction.Behaviors>
            				<WP7Contrib_View_Controls_Behaviors:TiltBehaviour/>
            			</i:Interaction.Behaviors>
            		</Image>
            		<Image x:Name="image4" HorizontalAlignment="Left" Width="171" Source="{Binding PhotoSessionCollection[4].Photo}" Tap="Image_Tap" Height="171" Canvas.Left="185" Canvas.Top="189">
            			<i:Interaction.Behaviors>
            				<WP7Contrib_View_Controls_Behaviors:TiltBehaviour/>
            			</i:Interaction.Behaviors>
            		</Image>
            		<Image x:Name="image5" HorizontalAlignment="Left" Width="171" Source="{Binding PhotoSessionCollection[5].Photo}" Tap="Image_Tap" Height="171" Canvas.Left="368" Canvas.Top="189">
            			<i:Interaction.Behaviors>
            				<WP7Contrib_View_Controls_Behaviors:TiltBehaviour/>
            			</i:Interaction.Behaviors>
            		</Image>
            	</Canvas>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="menu">
            	<StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="statistics" Style="{StaticResource PhoneTextExtraLargeStyle}">
                    	<i:Interaction.Triggers>
                    		<i:EventTrigger EventName="MouseLeftButtonDown">
                    			<ec:NavigateToPageAction TargetPage="/StatisticsPage.xaml"/>
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="about" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            	</StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>