ImageTracker/StatisticsPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="ImageTracker.StatisticsPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="IMAGE TRACKER" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="statistics"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.495*"/>
					<ColumnDefinition Width="0.505*"/>
				</Grid.ColumnDefinitions>
				<StackPanel>
					<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="space used" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Top" Height="60" Width="218" Foreground="{StaticResource PhoneForegroundBrush}"/>
					<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="sessions" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Top" Height="60" Width="218" Foreground="{StaticResource PhoneForegroundBrush}"/>
					<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="avarage weight" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Top" Height="60" Width="218" Foreground="{StaticResource PhoneForegroundBrush}"/>
					<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="current w. loss" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Top" Height="60" Width="218" Foreground="{StaticResource PhoneForegroundBrush}"/>
					<TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="BMI" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Top" Height="60" Width="218" Foreground="{StaticResource PhoneForegroundBrush}"/>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock x:Name="SpaceUsed"  Margin="0" Text="calculating..." Style="{StaticResource PhoneTextGroupHeaderStyle}" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="183"/>
					<TextBlock x:Name="Sessions"  Margin="0" Text="calculating..." Style="{StaticResource PhoneTextGroupHeaderStyle}" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="183"/>
					<TextBlock x:Name="AvaWeight"  Margin="0" Text="calculating..." Style="{StaticResource PhoneTextGroupHeaderStyle}" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="183"/>
					<TextBlock x:Name="CurrentWeightLoss"  Margin="0" Text="calculating..." Style="{StaticResource PhoneTextGroupHeaderStyle}" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="183"/>
					<TextBlock x:Name="CurrentBMI"  Margin="0" Text="calculating..." Style="{StaticResource PhoneTextGroupHeaderStyle}" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="183"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>